<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
	.redius{
	 /*border-left:10em solid red;
	 border-top:10em solid;
	 border-right: 10em solid pink;
	 border-bottom: 10em solid blue;
	-webkit-border-top-left-radius:10em;
	-webkit-border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-topleft:10em;
	-moz-border-radius-topright:10em;
	-moz-border-radius-bottomright:10em;
	-moz-border-radius-bottomleft:10em;
	border-top-left-radius:10em;
	border-top-right-radius:10em;
	border-bottom-right-radius:10em;
	border-bottom-left-radius:10em;
	width:0em;
	height:0em;
	padding:0;
	background:#666;*/

	width:0;
	height:0;
	border:100px solid gray;
	border-radius:100px;
	border-right-color:#fff;
}
</style>
</head>
    <body>
    	<div class="redius"></div>
    </body>
</html>